# hfapp

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_rounded_dark_blue_alt.xml  background_rounded_green.xml  background_rounded_light_blue.xml  background_rounded_white.xml  background_white_border_black.xml  background_white_border_green.xml  background_white_round_border.xml  button_blue_rounded_corners.xml  button_bottom_color.xml  button_bottom_color_blue.xml  button_bottom_color_green.xml  button_bottom_color_icon.xml  button_bottom_color_text.xml  button_green_rounded_corners.xml  button_left_pink.xml  button_light_blue_rounded_corners.xml  button_right_pink.xml  dropdown_green.xml  dropdown_light_blue.xml  edittext_color_blue.xml  edittext_color_green.xml  radiobutton_square.xml  ratingbar_hf.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_carousel_presentation.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_matches.xml  activity_my_team.xml  activity_register.xml  activity_splash.xml  activity_top_bottom_bar.xml  activity_tournaments.xml  fragment_create_team.xml  fragment_create_team2.xml  fragment_create_team3.xml  fragment_register2.xml  fragment_register3.xml  fragment_register4.xml  fragment_register5.xml  fragment_register6.xml  fragment_team_home.xml  fragment_team_photos.xml  fragment_team_players.xml  fragment_team_wall.xml  item_list_comment.xml  item_list_player.xml  item_list_team.xml  spinner_item_blue.xml  spinner_item_green.xml
(+46 files in other folders)
