apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hazfutbol.hfapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'commons-net', name: 'commons-net', version: '3.4'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.44-1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.synnapps:carouselview:0.0.10'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.Cutta:TagView:1.3'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:appcompat-v7:+'
}