<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/activity_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/bottom_options"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <Button
                android:id="@+id/btnMyTeam"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTint="@color/hf_blue"
                android:drawableTop="@drawable/icon_heart"
                android:paddingTop="5dp"
                android:text="@string/my_team"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/hf_gray"
                android:tint="@color/hf_blue" />

            <Button
                android:id="@+id/btnMatches"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTint="@color/hf_blue"
                android:drawableTop="@drawable/icon_stadium"
                android:paddingTop="5dp"
                android:text="@string/matches"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/hf_gray"
                android:tint="@color/hf_blue" />

            <Button
                android:id="@+id/btnTournaments"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTint="@color/hf_blue"
                android:drawableTop="@drawable/icon_trophy"
                android:paddingTop="5dp"
                android:text="@string/tournaments"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/hf_gray"
                android:tint="@color/hf_blue" />
        </LinearLayout>

    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>
