<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragment_register6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/hf_light_blue"
                android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/terms_of_use"
                android:textColor="@color/hf_dark_blue"
                android:textSize="30sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_white_round_border"
                android:padding="4dp"
                >
                <WebView
                    android:id="@+id/webViewTerms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/btnCreateAccount"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_green_rounded_corners"
                android:text="@string/create_account"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>