<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragment_register4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/hf_light_blue"
                android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/header_register"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:text="@string/upload_your_photo"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/btnUploadPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:textAllCaps="false"
                    android:background="@drawable/button_green_rounded_corners"
                    android:text="@string/upload"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-50dp"
                android:src="@drawable/photo_default"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/register_question4"
                        android:textColor="@color/hf_dark_blue"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/txtNickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/edittext_color_green"
                        android:hint="@string/nickname"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1"
                        android:textColor="@color/hf_gray"
                        android:textColorHint="@color/hf_gray"
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rate_yourself"
                        android:textColor="@color/hf_dark_blue"
                        android:textSize="20sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_rounded_white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/icon_shirt"
                            android:text="@string/goalkeeper"
                            android:textColor="@color/hf_gray"
                            android:textSize="15sp"/>

                        <RatingBar
                            android:id="@+id/rbGoalkeeper"
                            style="@style/RatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="27dp"
                            android:background="@drawable/ratingbar_hf"
                            android:max="5"
                            android:numStars="5"
                            android:rating="1"
                            android:stepSize="1.0"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_rounded_white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/icon_player_defender"
                            android:text="@string/defender"
                            android:textColor="@color/hf_gray"
                            android:textSize="15sp"/>

                        <RatingBar
                            android:id="@+id/rbDefender"
                            style="@style/RatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:max="5"
                            android:numStars="5"
                            android:rating="1"
                            android:stepSize="1.0"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_rounded_white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/icon_player_midfielder"
                            android:text="@string/midfielder"
                            android:textColor="@color/hf_gray"
                            android:textSize="15sp"/>

                        <RatingBar
                            android:id="@+id/rbMidfielder"
                            style="@style/RatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="21dp"
                            android:max="5"

                            android:numStars="5"
                            android:rating="1"
                            android:stepSize="1.0"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_rounded_white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/icon_player_striker"
                            android:text="@string/forward"
                            android:textColor="@color/hf_gray"
                            android:textSize="15sp"/>

                        <RatingBar
                            android:id="@+id/rbForward"
                            style="@style/RatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:max="5"
                            android:numStars="5"
                            android:rating="1"
                            android:stepSize="1.0"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/button_green_rounded_corners"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        android:textSize="35dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>